<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_get_details];
2 [class="", fontsize=12, label=action_validate_slot_mappings];
3 [class="", fontsize=12, label=utter_confirm_details];
4 [class="", fontsize=12, label=utter_greet];
5 [class="", fontsize=12, label=utter_greet];
6 [class="", fontsize=12, label=utter_cheer_up];
12 [class="", fontsize=12, label=utter_cheer_up];
13 [class="", fontsize=12, label=utter_did_that_help];
14 [class="", fontsize=12, label=utter_goodbye];
16 [class="", fontsize=12, label=utter_iamabot];
17 [class="", fontsize=12, label=utter_icando];
19 [class="", fontsize=12, label=action_current_time];
21 [class="", fontsize=12, label=action_subjects_available];
23 [class="", fontsize=12, label=action_study_material];
25 [class="", fontsize=12, label=utter_tutorials];
26 [class="", fontsize=12, label=utter_greet];
27 [class="", fontsize=12, label=utter_interview];
29 [class="", fontsize=12, label="..."];
30 [class="", fontsize=12, label=utter_noiamabot];
31 [class="", fontsize=12, label=utter_help];
32 [class=intent, fillcolor=lightblue, label="contact me", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="let's go", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="whats the time now?", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label=subjects, shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="send me tutorial video links for java", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="/tutorials", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="details inder 847 362 9573 inder@gmail.com", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="so so perfect", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="very sad", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="I am sad", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="introduce yourself", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="I don't think so", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="good night", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="/interview", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="are you a human?", shape=rect, style=filled];
0 -> 29  [class="", key=NONE, label=""];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
0 -> 37  [class="", key=0];
1 -> 38  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 4  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> 39  [class="", key=0];
5 -> 40  [class="", key=0];
5 -> 41  [class="", key=0];
5 -> 42  [class="", key=0];
6 -> 4  [class="", key=NONE, label=""];
12 -> 13  [class="", key=NONE, label=""];
13 -> 43  [class="", key=0];
14 -> "-1"  [class="", key=NONE, label=""];
16 -> 17  [class="", key=NONE, label=""];
17 -> 44  [class="", key=0];
19 -> 4  [class="", key=NONE, label=""];
21 -> 4  [class="", key=NONE, label=""];
23 -> 4  [class="", key=NONE, label=""];
25 -> 26  [class="", key=NONE, label=""];
26 -> 45  [class="", key=0];
27 -> 4  [class="", key=NONE, label=""];
29 -> 46  [class="", key=0];
30 -> 31  [class="", key=NONE, label=""];
31 -> "-1"  [class="", key=NONE, label=""];
32 -> 1  [class="", key=0];
33 -> 5  [class="", key=0];
34 -> 19  [class="", key=0];
35 -> 21  [class="", key=0];
36 -> 23  [class="", key=0];
37 -> 25  [class="", key=0];
38 -> 2  [class="", key=0];
39 -> 6  [class="", key=0];
40 -> 6  [class="", key=0];
41 -> 12  [class="", key=0];
42 -> 16  [class="", key=0];
43 -> 14  [class="", key=0];
44 -> 14  [class="", key=0];
45 -> 27  [class="", key=0];
46 -> 30  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
